<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
  <script src="node_modules/jquery/dist/jquery.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="js/admin.js"></script>
  <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
 
  <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
  <title>後台登入</title>
</head>

<body>
  <section id="adiminbg">
    <div class="borderLine">
    <div id="adminall">


      <div class="loginlogo">
        <a href="welcome.html">
          <img src="img/logo-01.png">
        </a>
      </div>

      <div class="loginform">
        <form id="adminForm" method="POST">
          <div>
            <div class="adminImg"><img src="img/mem/user.png"> </div class="adminImg">
            <label for="admin_Id"><input type="text" name="admin_Id" id="admin_Id" placeholder="User"></label>
          </div>

          <div>
            <div class="adminImg"><img src="img/mem/key.png"></div>
            <label for="admin_Psw"><input type="password" name="admin_Psw" id="admin_Psw"
                placeholder="password"></label>
          </div>
  
            <input type="submit" value="登入" class="adminbtn">
        </form>
      </div>

    </div>
</div>
  </section>

</body>

</html>
