<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>歡迎來到巨神健身</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="we_fullpage">
    <!-- 櫃台svg -->
    <svg id="we_logoSVG" viewBox="0 0 1800 1800">
        <defs>
            <filter id="f1" x="0" y="0">
                <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
            </filter>
        </defs>

        <path class="we_cls1"
            d="M1494.14,232.36l-.36,343.16c-187.27,10.37-374.83,14.33-562.34,18.3-89.73,1.9-179.49,3.79-269.23,2.21q-172-3-343.14-23.08a1003,1003,0,0,0,10.41-291c-1.82-16.51-11.37-39.86,4-51.14,12.77-9.36,44.66-3.09,59.24-3l152.35.63,609.4,2.5C1182.81,231.08,1494.14,232.21,1494.14,232.36Z" />
        <path class="we_cls1"
            d="M546.55,0,545,93.12c-.11,6.61-.25,13.38-2.64,19.55-2.75,7.07-8.19,12.68-13.46,18.14A1239.33,1239.33,0,0,0,412.65,270.59a258.56,258.56,0,0,1,77.29-2.74c3.91.45,8.63,1.68,9.59,5.5,1.47,5.84-6.92,8.62-12.95,8.63l-65.49,0c-4.52,0-9.66-.27-12.54-3.76-4.94-6,1-14.58,6.7-19.88l38.68-36.27a429.41,429.41,0,0,1,33.29,51.21l-21.55-50c-2.37-5.5-4.78-11.08-8.57-15.71-10.58-13-29-15.75-45.64-17.6,4.31-7.16,13.82-8.75,22.14-9.56Q544,169.6,655.15,169.26c8.95,0,21.11,3.22,20.38,12.14q-135.62,6.21-271.17,13.78c12.49-9.17,29.06-9.92,44.55-10.31l158.81-4c3.47-.09,7.22-.09,10,2,3.42,2.49,4.28,7.17,4.58,11.4A91.74,91.74,0,0,1,588.56,271c24.62,17.84,63.7-15.13,87.93,3.24-15,10.59-34.75,10.88-53.13,10.76-7.82,0-15.95-.17-22.93-3.68s-12.39-11.49-10.3-19a203.19,203.19,0,0,1,86.93-1c-28-6.36-51.63-29.31-58.78-57.15-2-7.63-2.83-15.72-6.73-22.57-2.86-5-7.18-9-11.42-13l-52.33-48.44" />
        <path class="we_cls1"
            d="M1299.71,11.85,1292,123.16c-.23,3.31-.59,6.92-2.9,9.31-2.94,3-7.73,2.87-11.95,2.8a88.67,88.67,0,0,0-69.3,32.39c-4.25,5.26-8.13,11.22-14.16,14.28-14.18,7.2-35.56-3.73-45.35,8.81,2.91,11.45,18.23,13.19,30,12.53l257.44-14.44c-15.93-8.49-35.23-5.84-53.12-3.41a1091,1091,0,0,1-208.47,8.21c-1.24,10.76,6.41,21,15.94,26.1s20.63,6.31,31.4,7.37l-54.74,24.14,72,.2a12.31,12.31,0,0,1,5.61.9c4.27,2.18,4.37,8.78,1.29,12.45s-8.06,5.06-12.78,5.94a106.91,106.91,0,0,1-47.43-2,85.48,85.48,0,0,1,44.79-30.38,119.89,119.89,0,0,1-36.11-44.79c54.77-22.93,119.56,2.23,176.15-15.75a546.35,546.35,0,0,0-64-57.61l53.86,41.07c13.63,10.39,28.77,24.28,26.21,41.22-3.37,22.24-34.72,31-39.46,53l55.5.31c7.8,0,18.78,4.27,16,11.57-1.49,4-6.39,5.22-10.58,5.81a230.71,230.71,0,0,1-74-1.68,143.86,143.86,0,0,1,86.33-8.13,676.15,676.15,0,0,0-35.73-57.74" />
        <path class="we_cls1"
            d="M602.64,659.61A869.59,869.59,0,0,0,500.12,904.8q422.95,6.62,845.92-4.34A307.71,307.71,0,0,1,1308,752.35a469.06,469.06,0,0,0,9.4,137.53l-25.6-124.68q-367.64,5.44-735.31-2.84c-5.93-.13-13.92-2.37-13.44-8.29.42-5.2,7.12-6.87,12.32-7.18q380.9-22.41,762.78-8.22l-.83,29L1294,768" />
        <path class="we_cls1"
            d="M1033.9,661.75,615.06,673.57c-10.63.3-25.24,5.39-22.69,15.71a3755.54,3755.54,0,0,0,431.46-16l76.67,179L722,836.43c-12.6-.53-26.38-1.52-35.57-10.16-5.27-5-8.28-11.78-11.15-18.42L610.54,658.16a3240.15,3240.15,0,0,0,427.73-.82l.66,40.9L1231.34,709l-13.51-26.68c9.62-6.17,23.49-4.54,31.42,3.69s9,22.16,2.51,31.53A105,105,0,0,0,1306,719.2c2.52,5.33-1.37,11.91-6.7,14.43s-11.52,2.09-17.39,1.61l-180.73-14.85c-16.76-1.38-34-2.88-49.07-10.29s-26.93-20.26-38.3-32.77c-15.27-16.81-31.29-35.19-33.92-57.75l-28,7.28L963,649.53" />
        <path class="we_cls1"
            d="M718.64,650.26c9.62-23.73-12.38-50.65-37.41-56.05s-50.62,4-74.51,13.2c-3.47,10.78-7,22.4-3.61,33.23s16.69,19.17,26.29,13.17c6.81-4.26,8.64-13.35,8.62-21.38s-1.15-16.46,2.13-23.8,13.4-12.32,19.51-7.1l3.49,56.16c11.48,7.11,27.18-4.2,29.6-17.48s-3.84-26.44-9.93-38.49a115.31,115.31,0,0,1,7.54,50l39.35-1-.06,16.67-107.48-4.24c-8.24-.32-17.28-.4-23.71,4.75-5,4-7.36,10.38-9.5,16.43L553.47,784.76c-11.71,33.17-27.68,70.61-61.33,80.86L484,764.9c-.56-6.92-1-14.35,2.52-20.34,4.54-7.71,14.45-10.64,23.38-10.22s17.53,3.45,26.38,4.75c28,4.1,57.73-11.28,70.56-36.46a321.49,321.49,0,0,0-123.65,18.46c8.92,7.38,18.23,15.28,22.19,26.16s.16,25.49-10.8,29.23l48.78-8.42c-13.58.37-27.65.86-39.81,6.9s-21.88,19.29-19.32,32.62a59,59,0,0,0,34-6.26l1.52,38.93L498,842" />
        <path class="we_cls1" d="M472,809.42,0,815.15" />
        <path class="we_cls1" d="M1328,812.17q288.14-18.68,577-12.39" />
        <path class="we_cls1"
            d="M607.15,374.08l32.69-1.87-2.91,71c-.23,5.71.1,12.54,5,15.51s11.73-.35,14.49-5.41,2.61-11.15,2.39-16.91l-1.61-41.29c-.24-6-.25-12.76,3.76-17.29,3.27-3.7,8.43-5,13.29-5.89s10-1.72,13.82-4.86,5.46-9.51,2-13l-54.87,1.74c-5.24.17-21.25-2.06-25.16,1.16C607.69,358.85,606.84,374.08,607.15,374.08Z" />
        <path class="we_cls1"
            d="M746.85,455.59l15.84,1.92q-1.64-32.87-1.78-65.82c0-9.69,5.56-44.2-5.77-43.68C739.18,348.74,749.66,455.93,746.85,455.59Z" />
        <path class="we_cls1"
            d="M860.74,365.93a602.09,602.09,0,0,1-2.45,89.95l16-.26L868,394.27c-.73-7.19-.92-15.73,4.81-20.15,3.72-2.87,8.85-3,13.51-2.45s9.41,1.6,14,.64,9.07-4.76,8.83-9.46c-.19-3.67-3.21-6.69-6.63-8s-7.2-1.3-10.87-1.25l-45.13.57c-14.3.17-21.94-.31-19,16.4C829.84,370.48,860.76,366.54,860.74,365.93Z" />
        <path class="we_cls1"
            d="M950.82,457.74c4.9,5.43,14.74,2.67,18.56-3.56s3.2-14.17,1.73-21.34c8.4-2.91,17-5.84,25.84-6.25s18.31,2.06,24.41,8.54c5.48,5.82,7.64,14.09,12.71,20.27s16,9.17,20.46,2.53c.24-.35-28-51-30.2-57.16-4.09-11.51-5.29-45.69-19.94-46.39-17.34-.83-28.48,25.9-34.14,38A229.9,229.9,0,0,0,950.82,457.74Z" />
        <path class="we_cls1"
            d="M982.06,415.85a64.12,64.12,0,0,0,27.78-2.58c-.59.19-7.25-25.32-13.88-25.68C988,387.14,983.55,409.62,982.06,415.85Z" />
        <path class="we_cls1"
            d="M1115,460.32l21.84-1.94L1126.71,384c8.08,16.37,16.31,33,28.55,46.53s29.21,23.89,47.47,24l-1.11-98.24c-9.4-1.79-18.48,6-21.51,15.1s-1.54,19,0,28.41,3.19,19.28.38,28.43L1149.23,379c-6.69-10.54-16.68-35.21-32-20.93C1107.08,367.54,1113.64,460.44,1115,460.32Z" />


        <path class="we_cls-2"
            d="M1494.14,232.36l-.36,343.16c-187.27,10.37-374.83,14.33-562.34,18.3-89.73,1.9-179.49,3.79-269.23,2.21q-172-3-343.14-23.08a1003,1003,0,0,0,10.41-291c-1.82-16.51-11.37-39.86,4-51.14,12.77-9.36,44.66-3.09,59.24-3l152.35.63,609.4,2.5C1182.81,231.08,1494.14,232.21,1494.14,232.36Z" />
        <path class="we_cls-2"
            d="M546.55,0,545,93.12c-.11,6.61-.25,13.38-2.64,19.55-2.75,7.07-8.19,12.68-13.46,18.14A1239.33,1239.33,0,0,0,412.65,270.59a258.56,258.56,0,0,1,77.29-2.74c3.91.45,8.63,1.68,9.59,5.5,1.47,5.84-6.92,8.62-12.95,8.63l-65.49,0c-4.52,0-9.66-.27-12.54-3.76-4.94-6,1-14.58,6.7-19.88l38.68-36.27a429.41,429.41,0,0,1,33.29,51.21l-21.55-50c-2.37-5.5-4.78-11.08-8.57-15.71-10.58-13-29-15.75-45.64-17.6,4.31-7.16,13.82-8.75,22.14-9.56Q544,169.6,655.15,169.26c8.95,0,21.11,3.22,20.38,12.14q-135.62,6.21-271.17,13.78c12.49-9.17,29.06-9.92,44.55-10.31l158.81-4c3.47-.09,7.22-.09,10,2,3.42,2.49,4.28,7.17,4.58,11.4A91.74,91.74,0,0,1,588.56,271c24.62,17.84,63.7-15.13,87.93,3.24-15,10.59-34.75,10.88-53.13,10.76-7.82,0-15.95-.17-22.93-3.68s-12.39-11.49-10.3-19a203.19,203.19,0,0,1,86.93-1c-28-6.36-51.63-29.31-58.78-57.15-2-7.63-2.83-15.72-6.73-22.57-2.86-5-7.18-9-11.42-13l-52.33-48.44" />
        <path class="we_cls-2"
            d="M1299.71,11.85,1292,123.16c-.23,3.31-.59,6.92-2.9,9.31-2.94,3-7.73,2.87-11.95,2.8a88.67,88.67,0,0,0-69.3,32.39c-4.25,5.26-8.13,11.22-14.16,14.28-14.18,7.2-35.56-3.73-45.35,8.81,2.91,11.45,18.23,13.19,30,12.53l257.44-14.44c-15.93-8.49-35.23-5.84-53.12-3.41a1091,1091,0,0,1-208.47,8.21c-1.24,10.76,6.41,21,15.94,26.1s20.63,6.31,31.4,7.37l-54.74,24.14,72,.2a12.31,12.31,0,0,1,5.61.9c4.27,2.18,4.37,8.78,1.29,12.45s-8.06,5.06-12.78,5.94a106.91,106.91,0,0,1-47.43-2,85.48,85.48,0,0,1,44.79-30.38,119.89,119.89,0,0,1-36.11-44.79c54.77-22.93,119.56,2.23,176.15-15.75a546.35,546.35,0,0,0-64-57.61l53.86,41.07c13.63,10.39,28.77,24.28,26.21,41.22-3.37,22.24-34.72,31-39.46,53l55.5.31c7.8,0,18.78,4.27,16,11.57-1.49,4-6.39,5.22-10.58,5.81a230.71,230.71,0,0,1-74-1.68,143.86,143.86,0,0,1,86.33-8.13,676.15,676.15,0,0,0-35.73-57.74" />
        <path class="we_cls-2"
            d="M602.64,659.61A869.59,869.59,0,0,0,500.12,904.8q422.95,6.62,845.92-4.34A307.71,307.71,0,0,1,1308,752.35a469.06,469.06,0,0,0,9.4,137.53l-25.6-124.68q-367.64,5.44-735.31-2.84c-5.93-.13-13.92-2.37-13.44-8.29.42-5.2,7.12-6.87,12.32-7.18q380.9-22.41,762.78-8.22l-.83,29L1294,768" />
        <path class="we_cls-2"
            d="M1033.9,661.75,615.06,673.57c-10.63.3-25.24,5.39-22.69,15.71a3755.54,3755.54,0,0,0,431.46-16l76.67,179L722,836.43c-12.6-.53-26.38-1.52-35.57-10.16-5.27-5-8.28-11.78-11.15-18.42L610.54,658.16a3240.15,3240.15,0,0,0,427.73-.82l.66,40.9L1231.34,709l-13.51-26.68c9.62-6.17,23.49-4.54,31.42,3.69s9,22.16,2.51,31.53A105,105,0,0,0,1306,719.2c2.52,5.33-1.37,11.91-6.7,14.43s-11.52,2.09-17.39,1.61l-180.73-14.85c-16.76-1.38-34-2.88-49.07-10.29s-26.93-20.26-38.3-32.77c-15.27-16.81-31.29-35.19-33.92-57.75l-28,7.28L963,649.53" />
        <path class="we_cls-2"
            d="M718.64,650.26c9.62-23.73-12.38-50.65-37.41-56.05s-50.62,4-74.51,13.2c-3.47,10.78-7,22.4-3.61,33.23s16.69,19.17,26.29,13.17c6.81-4.26,8.64-13.35,8.62-21.38s-1.15-16.46,2.13-23.8,13.4-12.32,19.51-7.1l3.49,56.16c11.48,7.11,27.18-4.2,29.6-17.48s-3.84-26.44-9.93-38.49a115.31,115.31,0,0,1,7.54,50l39.35-1-.06,16.67-107.48-4.24c-8.24-.32-17.28-.4-23.71,4.75-5,4-7.36,10.38-9.5,16.43L553.47,784.76c-11.71,33.17-27.68,70.61-61.33,80.86L484,764.9c-.56-6.92-1-14.35,2.52-20.34,4.54-7.71,14.45-10.64,23.38-10.22s17.53,3.45,26.38,4.75c28,4.1,57.73-11.28,70.56-36.46a321.49,321.49,0,0,0-123.65,18.46c8.92,7.38,18.23,15.28,22.19,26.16s.16,25.49-10.8,29.23l48.78-8.42c-13.58.37-27.65.86-39.81,6.9s-21.88,19.29-19.32,32.62a59,59,0,0,0,34-6.26l1.52,38.93L498,842" />
        <path class="we_cls-2" d="M472,809.42,0,815.15" />
        <path class="we_cls-2" d="M1328,812.17q288.14-18.68,577-12.39" />
        <path class="we_cls-2"
            d="M607.15,374.08l32.69-1.87-2.91,71c-.23,5.71.1,12.54,5,15.51s11.73-.35,14.49-5.41,2.61-11.15,2.39-16.91l-1.61-41.29c-.24-6-.25-12.76,3.76-17.29,3.27-3.7,8.43-5,13.29-5.89s10-1.72,13.82-4.86,5.46-9.51,2-13l-54.87,1.74c-5.24.17-21.25-2.06-25.16,1.16C607.69,358.85,606.84,374.08,607.15,374.08Z" />
        <path class="we_cls-2"
            d="M746.85,455.59l15.84,1.92q-1.64-32.87-1.78-65.82c0-9.69,5.56-44.2-5.77-43.68C739.18,348.74,749.66,455.93,746.85,455.59Z" />
        <path class="we_cls-2"
            d="M860.74,365.93a602.09,602.09,0,0,1-2.45,89.95l16-.26L868,394.27c-.73-7.19-.92-15.73,4.81-20.15,3.72-2.87,8.85-3,13.51-2.45s9.41,1.6,14,.64,9.07-4.76,8.83-9.46c-.19-3.67-3.21-6.69-6.63-8s-7.2-1.3-10.87-1.25l-45.13.57c-14.3.17-21.94-.31-19,16.4C829.84,370.48,860.76,366.54,860.74,365.93Z" />
        <path class="we_cls-2"
            d="M950.82,457.74c4.9,5.43,14.74,2.67,18.56-3.56s3.2-14.17,1.73-21.34c8.4-2.91,17-5.84,25.84-6.25s18.31,2.06,24.41,8.54c5.48,5.82,7.64,14.09,12.71,20.27s16,9.17,20.46,2.53c.24-.35-28-51-30.2-57.16-4.09-11.51-5.29-45.69-19.94-46.39-17.34-.83-28.48,25.9-34.14,38A229.9,229.9,0,0,0,950.82,457.74Z" />
        <path class="we_cls-2"
            d="M982.06,415.85a64.12,64.12,0,0,0,27.78-2.58c-.59.19-7.25-25.32-13.88-25.68C988,387.14,983.55,409.62,982.06,415.85Z" />
        <path class="we_cls-2"
            d="M1115,460.32l21.84-1.94L1126.71,384c8.08,16.37,16.31,33,28.55,46.53s29.21,23.89,47.47,24l-1.11-98.24c-9.4-1.79-18.48,6-21.51,15.1s-1.54,19,0,28.41,3.19,19.28.38,28.43L1149.23,379c-6.69-10.54-16.68-35.21-32-20.93C1107.08,367.54,1113.64,460.44,1115,460.32Z" />
    </svg>
    <!-- 櫃台svg -->
    <div class="container-fluid">
        <div class="row">
            <!-- 左邊前台頁面連結 -->
            <div class="col-sm-6">
                <!-- <div class="we_logo mt-3"><img src="./img/logo-01.png" width="180"></div> -->
                <a href="home.html">
                       <p id="we_shadow" class="text-light">
                        <span id="we_glow">前台</span><span id="we_blink">頁面</span>
                    </p>
                </a>
            </div>
            <!-- 左邊前台頁面連結 -->

            <!-- 右邊台頁面連結 -->
            <div class="col-sm-6">
                <a href="administrator.html">
                       <p id="we_shadow" class="text-light">
                        <span id="we_glow">後台</span><span id="we_blink">頁面</span>
                    </p>
                </a>
            </div>
            <!-- 右邊台頁面連結 -->
        </div>
    </div>


</body>

</html>