<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首頁(巨巨的肉體)</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

</head>

<body class="bg-primary">




  <section class="indexGgBody">
             <!-- 電腦header -->
             <header class="header_1920">
               <div class="navbar">
                 <a href="index.html">
                   <div class="logo"><img src="./img/logo-01.png" width="180"></div>
                 </a>
                 <div class="mem_icon">

                   <div class="pr-3">
                     <a href="#">
                       <img src="./img/iconmember.png" class="iconmember" width="35">
                     </a>
                   </div>

                   <a href="login.html">
                     <h5 class="text-headerbar pt-3" id="memout">登入</h5>
                   </a>
                 </div>
                 <div class="nav_word">

                   <ul>
                     <div class="pr-4">
                       <a href="body.html">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span></span>
                         <li class="h2 text-headerbar">巨巨的肉體</li>
                       </a>
                     </div>
                     <div class="pr-4">
                       <a href="knowledge.html">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span></span>
                         <li class="h2 text-headerbar">巨知識</li>
                       </a>
                     </div>
                     <div class="pr-4">
                       <a href="shop.html">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span></span>
                         <li class="h2 text-headerbar">賣肉商城</li>
                       </a>
                     </div>
                     <div>
                       <div class="pr-4">
                         <a href="activity.html">
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <li class="h2 text-headerbar">活動區</li>
                         </a>
                       </div>
                     </div>
                     <div>
                       <div>
                         <a href="#" id="Noentry">
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                           <li class="h2 text-headerbar">會員專區</li>
                         </a>
                       </div>
                     </div>

                   </ul>
                 </div>
               </div>
             </header>

             <!-- 手機header -->
             <div class="logo_phone mt-3 ml-3">
               <a href="index.html">
                 <img src="./img/logo-01.png" width="130"></a>
             </div>
             <div class="hamburger">
               <span></span>
               <span></span>
               <span></span>
             </div>
             <div class="header_phone mt-4">
               <div class="navbar header_phone798">
                 <div class="nav_word">

                   <ul>
                     <div class="mt-5 pb-4">
                       <a href="body.html">
                         <li class="h2 text-headerbar">巨巨的肉體</li>
                       </a>
                     </div>
                     <div class="pb-4">
                       <a href="knowledge.html">
                         <li class="h2 text-headerbar">巨知識</li>
                       </a>
                     </div>
                     <div class="pb-4">
                       <a href="shop.html">
                         <li class="h2 text-headerbar">賣肉商城</li>
                       </a>
                     </div>
                     <div class="pb-4">
                       <a href="activity.html">
                         <li class="h2 text-headerbar">活動區</li>
                       </a>
                     </div>
                     <div>
                       <a href="#" id="Noentry">
                         <li class="h2 text-headerbar">會員專區</li>
                       </a>
                     </div>
                   </ul>
                   <div class="mem_icon d-flex pt-4 justify-content-center">
                     <a href="login.html">
                       <h5 class="text-headerbar pt-1" id="memout">登入</h5>
                     </a>
                     <div class="ml-3">
                       <a href="#">
                         <img src="./img/iconmember.png" width="35" class="iconmember">
                       </a>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <!-- 手機header -->

    <div id="index_TEDD_dark">
      <div class="indexBody_TDEE">
        <button class="close">&times;</button>
        <div class="modal-content">
          <h2 class="modal-title " id="exampleModalLabel">一起測量你的TDEE吧!</h2>

          <div class="modal-body">
            <form id="index_TDEE_form"><br>
              <label for="sex">性別:</label> <select id="sex">
                <option value="male">
                  男生
                </option>
                <option value="female">
                  女生
                </option>
              </select><br>
              <label for="height">身高(cm):</label><input id="height" type="text" /><br>
              <label for="weight">體重(kg):</label><input id="weight" type="text" /><br>
              <label for="age">年齡:</label> <input id="age" type="text" /><br>
              <label for="activitylevel">日常活動等級:</label><select id="activitylevel">
                <option value="s">
                  沒在運動...
                </option>
                <option value="sm">
                  一個星期運動1-3天
                </option>
                <option value="m">
                  一個星期運動3-5天
                </option>
                <option value="mh">
                  一個星期運動6-7天
                </option>
                <option value="h">
                  無時無刻都在動XD
                </option>
              </select>
            </form>
            <button type="submit" class="btn btn-primary rounded-0 mt-3" id="TDEE_Calculate">計算</button>
            <!-- <button type=" button" class="btn btn-secondary rounded-0" data-dismiss="modal" data-dismiss=" -->
            <!-- modal">Close</button> -->


            <h1 id="Result_BMR" class="mt-5 text-secondary"></h1>
            <h1 id="Result1_BMR" class="text-secondary"></h1>
          </div>

        </div>
      </div>
    </div>
    <div class="centerInfo">
      <img class="animation_01" src="./img/hand.png">
      <h3 id="robot_talk"></h3>
      <div class="trainingMenu">


        <div class="title  ">
          <h2 class="h2">您的TDEE:</h2>
          <h2 id="bodyTdee" class="h2">1300</h2>
          <h2 class="h2">卡</h2>
          <select name="" id="level">
            <option value="1">高強度</option>
            <option value="2" selected>中強度</option>
            <option value="3">低強度</option>
          </select>
          <div id="defaultBar">
            <div id="progressBar"></div>
            今日運動量:<span id="total">0</span>卡
            <span id="goal"></span>卡
          </div>
        </div>
        <form action="" name="GG" id="trainingList">
          <div style="display: none;" class="trainingListRow">
            <span class="imgZoon">
              <img src="">
            </span>
            <span class="rowRight">
              <select name="liist" id="mainList">
                <option disabled selected>請選擇</option>
                <option data-aa="./img/body/icon/barbellHighRow.png" data-item="./img/body/barbell.png"
                  data-girl="./img/body/muscle/backgirl.png" data-muscle="./img/body/muscle/back.png"
                  data-info="背闊肌、大小圓肌、菱形肌、後三角肌等肌群" data-video="https://www.youtube.com/embed/1-3TdtJ0UB0">
                  Barbell划船</option>
                <option data-aa="./img/body/icon/BarbellSquat.png" data-item="./img/body/barbell.png"
                  data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/leg.png" data-info="臀肌、股四頭肌"
                  data-video="https://www.youtube.com/embed/JLG9X2Bcf_o">
                  Barbell槓背深蹲
                </option>
                <option data-aa="./img/body/icon/barbellShoulder Press.png" data-item="./img/body/barbell.png"
                  data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/Shoulder.png"
                  data-info="肩膀, 手臂, 背部, 腹肌" data-video="https://www.youtube.com/embed/JocGxVNTMuM">
                  Barbell站姿間推
                </option>
                <option data-aa="./img/body/icon/cablePullUp.png" data-item="./img/body/cable.png"
                  data-girl="./img/body/muscle/backgirl.png" data-muscle="./img/body/muscle/backUp.png"
                  data-info="背部肌肉（背闊肌、大圓肌、小圓肌）、胸部肌群、手臂肌群" data-video="https://www.youtube.com/embed/SF8s3jVmiAs">
                  Cable引體向上</option>
                <option data-aa="./img/body/icon/latPullDown.png" data-item="./img/body/cable.png"
                  data-girl="./img/body/muscle/backgirl.png" data-muscle="./img/body/muscle/back.png"
                  data-info="背部肌群（背闊肌、大圓肌、小圓肌）、後肩頸肌肉（斜方肌）" data-video="https://www.youtube.com/embed/Ufw6TSuesV0">
                  Cable滑輪下拉</option>
                <option data-aa="./img/body/icon/cablelowRow.png" data-item="./img/body/cable.png"
                  data-girl="./img/body/muscle/backgirl.png" data-muscle="./img/body/muscle/back.png"
                  data-info="背闊肌、斜方肌、菱形肌、三角肌后束" data-video="https://www.youtube.com/embed/Ufw6TSuesV0">
                  Cable坐姿划船</option>
                <option data-aa="./img/body/icon/dumbbellChestPress.png" data-item="./img/body/dumbbell.png"
                  data-girl="./img/body/muscle/girl.png" data-muscle="./img/body/muscle/dumbbellChestPress.png"
                  data-info="胸大肌、前三角肌、前鋸肌、肱三頭肌" data-video="https://www.youtube.com/embed/ATQ_nb7poXQ">
                  Dumbbell上胸握推
                </option>
                <option data-aa="./img/body/icon/dumbbellShoulderPress.png" data-item="./img/body/dumbbell.png"
                  data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/Shoulder.png"
                  data-info="肩膀、三頭肌、上背部" data-video="https://www.youtube.com/embed/BNakU2y6vg4">
                  Dumbbell肩推
                </option>
                <option data-aa="./img/body/icon/dumbbellBicepsCurl.png" data-item="./img/body/dumbbell.png"
                  data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/dumbbellBicepsCurl.png"
                  data-info="肱二頭肌、肱肌及肱撓肌" data-video="https://www.youtube.com/embed/BNakU2y6vg4">
                  Dumbbell集中彎舉
                </option>
                <option data-aa="./img/body/icon/KettlebellSplitSquat.png" data-item="./img/body/Kettlebell.png"
                  data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/leg.png" data-info="腿部肌肉、臀大肌"
                  data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                  Kettlebell分蹲</option>
                <option data-aa="./img/body/icon/KettlebellSide.png" data-item="./img/body/Kettlebell.png"
                  data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/leg.png" data-info="股四頭肌"
                  data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                  Kettlebell惻蹲
                </option>
                <option data-aa="./img/body/icon/kettlebellDeadlift.png" data-item="./img/body/Kettlebell.png"
                  data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/leg.png" data-info="腿部肌肉、臀大肌"
                  data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                  Kettlebell硬舉</option>
              </select>
              <div class="count">
                <input type="number" min="0" onchange="chan()">組
                <input type="number" min="0" onchange="chan()">下
                <input type="number" min="0" onchange="chan()">KG
              </div>
              <div class="playVideoBtn"></div>
              <div class="checkGreen"></div>
            </span>
            <iframe style="display: none;" class="innerIframe" width="350" height="250" src="" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <span id="plus">+</span>
          <div class="redBtn">
            <div id="ggBodySave">保存菜單</div>
            <div id="ggBodyStart">開始運動</div>
          </div>

        </form>

      </div>
      <div class="show">
        <img id="showItem" src="./img/body/dumbbell.png" alt="" srcset="">
        <div class="people">
          <img id="showGirl" src="./img/body/muscle/girl.png" alt="" srcset="">
          <img id="muscle" src="" alt="" srcset="">
        </div>
        <div id="body_info">
          <div class="bg">
            <h2 id="info_title"></h2>
            <h3 id="info_content"></h3>
            <a href="#">看更多~~^^</a>
          </div>

        </div>
      </div>

      <iframe id="webIframe" width="650" height="400" src="" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>



  </section>



  <!-- <footer>
    <div class="footer_robot">


      <img src="./img/robot1.png" alt="">
    </div>
  </footer> -->


  <script src="./js/indexBody.js"></script>

</body>

</html>
