<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>巨知識</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
    <script src="./js/header.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>

</head>

<body>
    <div class="knowledge_fullpage text-success">
        <!-- 電腦header -->
        <header class="header_1920">
            <div class="navbar">
                <a href="home.html">
                    <div class="logo"><img src="./img/logo-01.png" width="180"></div>
                </a>
                <div class="mem_icon">
                    <div class="pr-3">
                        <a href="#">
                            <img src="./img/iconmember.png" width="35" class="iconmember">
                        </a>
                    </div>

                    <a href="login.html">
                        <h5 class="text-headerbar pt-3" id="memout">登入</h5>
                    </a>
                </div>
                <div class="nav_word">

                    <ul>
                        <div class="pr-4">
                            <a href="body.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="knowledge.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-secondary">巨知識</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="shop.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div>
                            <div class="pr-4">
                                <a href="activity.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">活動區</li>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="">
                                <a href="member.html" id="Noentry">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">會員專區</li>
                                </a>
                            </div>
                        </div>

                    </ul>
                </div>
            </div>
        </header>
        <!-- 電腦header -->
        <!-- 手機header -->
        <div class="logo_phone mt-3 ml-3">
            <a href="home.html">
                <img src="./img/logo-01.png" width="130"></a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header_phone mt-4">
            <div class="navbar header_phone798">
                <div class="nav_word">

                    <ul>
                        <div class="mt-5 pb-4">
                            <a href="body.html">
                                <li class="h2 text-headerbar">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="knowledge.html">
                                <li class="h2 text-secondary">巨知識</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="shop.html">
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="activity.html">
                                <li class="h2 text-headerbar">活動區</li>
                            </a>
                        </div>
                        <div>
                            <a href="member.html" id="Noentry_m" style="display: block;">
                                <li class="h2 text-headerbar">會員專區</li>
                            </a>
                        </div>
                    </ul>
                    <div class="mem_icon d-flex pt-4 justify-content-center">
                        <a href="login.html">
                            <h5 class="text-headerbar pt-1" id="memout_m">登入</h5>
                        </a>
                        <div class="ml-3">
                            <a href="#">
                                <img src="./img/iconmember.png" width="35" class="iconmember">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手機header -->


        <div class="kw_bookshelf_book ">
            <div class="kw_bookshelf_top">
                <a href="#"> <img class="pl-3 BOOK1" src="./img/knowledge/BOOK1/BOOK1-01-sm.jpg" alt="TDEE教學"
                        data-toggle="modal" data-target="#exampleModalCenter1"></a>
                <a href="#"> <img class="pl-3 BOOK6" src="./img/knowledge/BOOK6/BOOK6-01-sm.jpg" alt="超商推薦美食"
                        data-toggle="modal" data-target="#exampleModalCenter2"></a>
                <a href="#"><img class="pl-3 BOOK7" src="./img/knowledge/BOOK7/BOOK7-01-sm.jpg" alt="高蛋白"
                        data-toggle="modal" data-target="#exampleModalCenter3"></a>
                <a href="#"><img class="pl-3 BOOK8" src="./img/knowledge/BOOK8/BOOK8-01-sm.jpg" alt="作弊日吃起來"
                        data-toggle="modal" data-target="#exampleModalCenter4"></a>
            </div>
            <img src="./img/knowledge/bookseif.png" class="kw_bookshelf_deco1" width="600px" alt="">
            <div class="kw_bookshelf_deco1992"></div>
            <div class="kw_bookshelf_bottom">
                <a href="#"> <img class="pl-3 BOOK2" src="./img/knowledge/BOOK2/BOOK2-01-sm.jpg" alt="cable使用教學方法"
                        data-toggle="modal" data-target="#exampleModalCenter5"></a>
                <a href="#"><img class="pl-3 BOOK3" src="./img/knowledge/BOOK3/BOOK3-01-sm.jpg" alt="槓鈴使用教學方法"
                        data-toggle="modal" data-target="#exampleModalCenter6"></a>
                <a href="#"><img class="pl-3 BOOK4" src="./img/knowledge/BOOK4/BOOK4-01-sm.jpg" alt="啞鈴使用教學方法"
                        data-toggle="modal" data-target="#exampleModalCenter7"></a>
                <a href="#"><img class="pl-3 BOOK5" src="./img/knowledge/BOOK5/BOOK5-01-sm.jpg" alt="壺鈴使用教學方法"
                        data-toggle="modal" data-target="#exampleModalCenter8"></a>
            </div>
            <img src="./img/knowledge/bookseif.png" class="kw_bookshelf_deco2" width="600px" alt="">
        </div>

        <div class="kw_tv"> <iframe width="320" height="220"
                src="https://www.youtube.com/embed/videoseries?list=PLpBpw4x7AziLa-jX8y3f_qMwBp6N7RcoC" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                volumn="0"></iframe>
            <img src="./img/knowledge/tv.png" alt="">
        </div>

        <div class="kw_tv_text h4 btn btn-light rounded-0 border-secondary text-success font-weight-bold"
            data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap" id="kw_movie_btn">
            more</div>
        <h3 class="kw_book_text">
            可自由拿取雜誌閱讀
            <div class="kw_book_text1">
                <div class="text-secondary display-2">器材教學</div>
                <div class="text-primary display-2">飲食資訊</div>
            </div>
        </h3>
        <div class="kw_pad_text">
            <a href="#">
                <h2 class="font-weight-bold " class="btn btn-primary" id="connectBody" data-toggle="modal"
                    data-target="#exampleModal2" data-whatever="@getbootstrap">
                    基礎代謝<br>TDEE測量
                </h2>
            </a>
        </div>


        <!-- knowledge_fullpage 結尾 -->
    </div>
    <!-- 機器人~~ -->
    <footer>
        <div class="robotSection">

            <div class="robot">

                <div class="robotTalk">
                    <span class="light">
                        <p id="forRobotTalk">我來啦~</p>
                    </span>

                    <img class="robotHead" src="./img/robot2.png" alt="" srcset="">
                </div>

                <img class="robotBody" src="./img/robot3.png" alt="" srcset="">
            </div>
        </div>
    </footer>
    <!-- 跳窗們 -->
    <!-- 影片跳窗 -->
    <div class="modal fade  text-warning row" id="exampleModal1" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <button type="button" class="close mb-4 ml-5" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

            <div class="modal-content col">
                <!-- <h2 class="modal-title" id="exampleModalLabel">一起測量你的TDEE吧!</h2> -->
                <div class=" modal-body">

                    <form>
                        <div
                            class="card-movie-wrapper card-movie-wrapper--centered embed-responsive embed-responsive-21by9">
                            <div class="card-movie-carousel">
                                <div class="card-movie card-movie--light card-movie--one card-movie--active">
                                    <div class="card-movie__player" data-trailer="Ufw6TSuesV0">
                                    </div>
                                </div>
                                <!-- /.card-movie__player -->
                                <!-- /.card-movie card-movie--one -->
                                <div class="card-movie card-movie--dark card-movie--two">
                                    <div class="card-movie__player" data-trailer="SF8s3jVmiAs">
                                    </div>
                                    <!-- /.card-movie__player -->
                                </div>
                                <!-- /.card-movie card-movie--two -->
                                <div class="card-movie card-movie--light card-movie--three">
                                    <div class="card-movie__player" data-trailer="lidsaMzEnXA">
                                    </div>
                                    <!-- /.card-movie__player -->
                                </div>
                                <!-- /.card-movie card-movie--three -->
                                <div class="card-movie card-movie--light card-movie--four">
                                    <div class="card-movie__player" data-trailer="sDboZeOgvTs">
                                    </div>
                                    <!-- /.card-movie__player -->
                                </div>
                                <!-- /.card-movie card-movie--four-->
                                <div class="card-movie card-movie--light card-movie--five">
                                    <div class="card-movie__player" data-trailer="1-3TdtJ0UB0">
                                    </div>
                                    <!-- /.card-movie__player -->
                                </div>
                                <!-- /.card-movie card-movie--five -->
                                <div class="card-movie card-movie--dark card-movie--six">

                                    <div class="card-movie__player" data-trailer="BNakU2y6vg4">

                                    </div>
                                    <!-- /.card-movie__player -->

                                </div>
                                <!-- /.card-movie card-movie--six -->
                                <div class="card-movie card-movie--dark card-movie--seven">

                                    <div class="card-movie__player" data-trailer="JocGxVNTMuM">

                                    </div>
                                    <!-- /.card-movie__player -->

                                </div>
                                <!-- /.card-movie card-movie--seven -->



                                <div class="card-movie card-movie--dark card-movie--eight">

                                    <div class="card-movie__player" data-trailer="JLG9X2Bcf_o">

                                    </div>
                                    <!-- /.card-movie__player -->

                                </div>
                                <!-- /.card-movie card-movie--eight -->


                                <div class="card-movie card-movie--dark card-movie--nine">

                                    <div class="card-movie__player" data-trailer="ATQ_nb7poXQ">

                                    </div>
                                    <!-- /.card-movie__player -->

                                </div>
                                <!-- /.card-movie card-movie--nine -->
                            </div>
                            <!-- /.card-movie-carousel -->

                            <div class="card-movie-navigation">

                                <ul class="card-movie-navigation__list" data-navigation>
                                    <li class="is-active"></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <!-- /.card-movie-navigation__list -->

                                <button type="button" data-play></button>

                            </div>
                            <!-- /.card-movie-navigation -->

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 影片跳窗over -->


    <!-- tdee跳窗 -->
    <div class="modal fade text-warning" id="exampleModal2" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-content">
                <h2 class="modal-title" id="exampleModalLabel">一起測量你的TDEE吧!</h2>
                <div class="modal-body">
                    <form id="kw_tdeeForm" class="ml-1"><br> &nbsp;&nbsp;&nbsp;性別 :
                        <select id="sex" class="mr-5" name="body_Sex">
                            <option value="1">男生</option>
                            <option value="0">女生</option>
                        </select><br><br>身高(cm):
                        <input id="height" type="text" name="body_Cm" /><br><br>體重(kg) :
                        <input id="weight" type="text" name="body_Kg" /><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年齡 :
                        <input id="age" type="text" /><br><br>
                        <div class="kw_tdee_leavel">日常活動等級:
                            <select id="activitylevel">
                                <option value="s" class="mr-5">
                                    沒在運動...
                                </option>
                                <option value="sm">
                                    一個星期運動1-3天
                                </option>
                                <option value="m">
                                    一個星期運動3-5天
                                </option>
                                <option value="mh">
                                    一個星期運動6-7天
                                </option>
                                <option value="h">
                                    無時無刻都在動XD
                                </option>
                            </select></div>
                        <input type="hidden" name="body_Brm">
                        <input type="hidden" name="body_TDEE">
                        <!-- <h1 id="Result1_BMR" class="text-secondary"> -->
                        <!-- 每日總消耗熱量TDEE： -->
                        <!-- </h1> -->
                        <button class="btn btn-light rounded-0 border-secondary text-success mt-3"
                            style=" border: 5px solid;" id="TDEE_Calculate">計算
                        </button>
                    </form>
                    <h1 id="Result_BMR" class="text-secondary">
                        <!-- 你的基礎代謝率(BMR)： -->
                    </h1>
                    <h1 id="Result1_BMR" class="text-secondary">
                        <!-- 每日總消耗熱量TDEE： -->
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- tdee跳窗over -->

    <!-- 書跳窗 -->
    <!-- book1TDEE基礎代謝率 -->
    <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">TDEE基礎代謝率</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK1/BOOK1-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK1/BOOK1-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK1/BOOK1-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK1/BOOK1-04.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="booklove1" type="button" class="btn btn-light rounded-0 border-secondary text-success"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
            </div>
        </div>
    </div>
    <!-- book2超商推薦美食 -->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">超商推薦美食</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK6/BOOK6-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK6/BOOK6-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK6/BOOK6-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK6/BOOK6-04.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK6/BOOK6-05.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls2" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls2" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="booklove6" type="button" class="btn btn-light rounded-0 border-secondary text-success"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
            </div>
        </div>
    </div>
    <!-- book3高蛋白粉攻略 -->
    <div class=" modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">高蛋白粉攻略</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK7/BOOK7-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK7/BOOK7-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK7/BOOK7-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK7/BOOK7-04.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls3" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls3" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!-- <div class="modal-footer"> -->
                <!-- <button type="button" class="btn btn-primary rounded-0" id="heart">加入收藏 -->
                <!-- </button> -->
                <div class="modal-footer">
                    <button id="booklove7" type="button" class="btn btn-light rounded-0 border-secondary text-success"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- book4作弊日吃起來 -->
    <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">作弊日吃起來</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK8/BOOK8-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK8/BOOK8-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK8/BOOK8-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls4" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls4" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                    <!-- <button type="button" class="btn btn-primary rounded-0" id="heart">加入收藏</button> -->
                    <button id="booklove8" type="button" class="btn btn-light rounded-0 border-secondary text-success"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
            </div>
        </div>
    </div>
    <!-- book5cable使用方法 -->
    <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">cable使用方法</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK2/BOOK2-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK2/BOOK2-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK2/BOOK2-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls5" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls5" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="booklove2" type="button" class="btn btn-light rounded-0 border-secondary text-success"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
            </div>
        </div>
    </div>
    <!-- book6槓鈴使用方法 -->
    <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">槓鈴使用方法</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls6" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK3/BOOK3-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK3/BOOK3-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK3/BOOK3-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK3/BOOK3-04.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK3/BOOK3-05.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls6" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls6" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="booklove3" type="button" class="btn btn-light rounded-0 border-secondary text-success"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
            </div>
        </div>
    </div>
    <!-- book7啞鈴使用方法 -->
    <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">啞鈴使用方法</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls7" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK4/BOOK4-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK4/BOOK4-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK4/BOOK4-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK4/BOOK4-04.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls7" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls7" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="booklove4" type="button" class="btn btn-light rounded-0 border-secondary text-success"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
            </div>
        </div>
    </div>
    <!-- book8壺鈴使用方法 -->
    <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">壺鈴使用方法</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls8" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/knowledge/BOOK5/BOOK5-01.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK5/BOOK5-02.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK5/BOOK5-03.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/knowledge/BOOK5/BOOK5-04.jpg" class="d-block mx-auto img-fluid" alt="">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls8" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls8" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="booklove5" type="button" class="btn btn-light rounded-0 border-secondary"
                        style=" border: 5px solid;" data-knowledge_no="state_1">收藏</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 書跳窗over -->
    <!-- boost與他的家人們和TweenMax好朋友 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js'></script>
    <!-- js們 -->

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./js/know/kw_youtubeAPI.js"></script>
    <script defer src="./js/know/kw_tdee.js"></script>
    <script defer src="./js/know/kw_knowledge.js"></script>
    <!-- <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script> -->



    <script>
        window.addEventListener("load", function () {
            var frommemtoknow = location.search.split("?")[1];
            if (frommemtoknow == "connectBody") {
                document.getElementById("connectBody").click();
            } else if (frommemtoknow != undefined) {
                document.getElementsByClassName(frommemtoknow)[0].click();
            }
        });
    </script>
</body>

</html>