<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/mem.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <title>會員專區</title>
</head>

<body>

    <section id="memall">
        <!-- 電腦header -->
        <header class="header_1920">
            <div class="navbar">
                <a href="home.html">
                    <div class="logo"><img src="./img/logo-01.png" width="180"></div>
                </a>
                <div class="mem_icon">
                    <div class="pr-3">
                        <a href="#">
                            <img src="./img/iconmember.png" width="35" class="iconmember">
                        </a>
                    </div>

                    <a href="login.html">
                        <h5 class="text-headerbar pt-3" id="memout">登入</h5>
                    </a>
                </div>
                <div class="nav_word">

                    <ul>
                        <div class="pr-4">
                            <a href="body.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="knowledge.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">巨知識</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="shop.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div>
                            <div class="pr-4">
                                <a href="activity.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">活動區</li>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="">
                                <a href="member.html" id="Noentry">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-secondary">會員專區</li>
                                </a>
                            </div>
                        </div>

                    </ul>
                </div>
            </div>
        </header>
        <!-- 電腦header -->
        <!-- 手機header -->
        <div class="logo_phone mt-3 ml-3">
            <a href="home.html">
                <img src="./img/logo-01.png" width="130"></a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header_phone mt-4">
            <div class="navbar header_phone798">
                <div class="nav_word">

                    <ul>
                        <div class="mt-5 pb-4">
                            <a href="body.html">
                                <li class="h2 text-headerbar">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="knowledge.html">
                                <li class="h2 text-headerbar">巨知識</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="shop.html">
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="activity.html">
                                <li class="h2 text-headerbar">活動區</li>
                            </a>
                        </div>
                        <div>
                            <a href="member.html" id="Noentry_m" style="display: block;">
                                <li class="h2 text-secondary">會員專區</li>
                            </a>
                        </div>
                    </ul>
                    <div class="mem_icon d-flex pt-4 justify-content-center">
                        <a href="login.html">
                            <h5 class="text-headerbar pt-1" id="memout_m">登入</h5>
                        </a>
                        <div class="ml-3">
                            <a href="#">
                                <img src="./img/iconmember.png" width="35" class="iconmember">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手機header -->

        <div id="memSide">

            <div id="anno">
                <p id="menMybodychange">My Body</p>
                <p id="menInfochange">會員資料</p>
                <p id="menShopchange">訂單與優惠券</p>
                <p id="menActivitychange">活動紀錄</p>
                <p id="menLovechange">收藏</p>
            </div>
            <img class="memClip_1" src="./img/mem/mem_clip.png">
            <img class="memBoard" src="./img/mem//mem_board.png">

            <div id="memLove">

                <img class="memt5-1" src="./img/mem/mem_t5-1.png">
                <img class="memt5" src="./img/mem/mem_t5.png">
                <h2>我的收藏</h2>
                <section class="C_love" id="scrollbar">
                </section>
            </div>
            <div id="memActivity">
                <img class="memt4-1" src="./img/mem/mem_t4-1.png">
                <img class="memt4" src="./img/mem/mem_t4.png">
                <br>
                <br>
                <h2>活動紀錄</h2>
                <section id="scrollbar" class="timeline">
                </section>
            </div>

            <div id="memShop">
                <img class="memt3-1" src="./img/mem/mem_t3-1.png">
                <img class="memt3" src="./img/mem/mem_t3.png">
                <section class="Ord_Cou" id="scrollbar">
                    <div class="mem_Order">
                        <h2>訂單</h2>
                        <table class="Ord_table" id="ordDatamem">
                            <tr class="Ord_title">
                                <th class="Ord_th">訂單編號</th>
                                <th class="Ord_th">訂單日期</th>
                                <th class="Ord_th">訂單金額</th>
                                <th class="Ord_th">是否付款</th>
                            </tr>
                            <tr v-for="item in orders" class="Ord_title">

                            </tr>
                        </table>
                        <div class="Ord_table_2">
                        </div>
                    </div>
                    <div class="mem_Coupon">
                        <h2>優惠券</h2>
                        <div class="mem_Coupon_img">

                        </div>
                    </div>
                </section>
            </div>

            <div id="memInfo">

                <img class="memt2-1" src="./img/mem/mem_t2-1.png">
                <img class="memt2" src="./img/mem/mem_t2.png">

                <section class="mem_file" id="scrollbar">
                    <form action="./php/mem/UPdatapersonal_information.php" method="POST" enctype="multipart/form-data"
                        target="id_iframe">
                        <div class="mem_all">
                            <div class="mem_title">
                                <label for="mem_Name">姓名 :</label>
                                <input type="text" name="mem_Name" id="mem_Name" readonly disabled>
                                <br>
                                <label for="mem_Nick_Name"> 暱稱 :</label>
                                <input type="text" name="mem_Nick_Name" id="mem_Nick_Name">
                                <br>
                                <label for="mem_Email">帳號 :</label>
                                <input type="text" name="mem_Email" id="mem_Email" readonly disabled>
                                <br>
                                <label for="mem_Psw">密碼 :</label>
                                <input type="text" name="mem_Psw" id="mem_Psw">
                                <br>
                                <label for="body_Cm">身高 :</label>
                                <input type="text" name="body_Cm" id="body_Cm" readonly disabled>
                                <br>
                                <label for="body_Kg">體重 :</label>
                                <input type="text" name="body_Kg" id="body_Kg" readonly disabled>
                                <br>
                                <label for="body_Tdee">TDEE :</label>
                                <input type="text" name="body_Tdee" id="body_Tdee" readonly disabled>
                                <br>
                            </div>


                            <div class="mem_photo">
                                <img id="mem_img">
                                <label for="mem_Pic" id="labelFile" title="上傳檔案">上傳檔案</label>
                                <input type="file" name="mem_Pic" id="mem_Pic">
                                <input type="hidden" name="fakePic" id="fakePic">
                            </div>


                            <div class="mem_modify">
                                <input id="modify_btn" type="submit" value="保存">
                            </div>

                        </div>
                    </form>
                    <iframe id="id_iframe" name="id_iframe" style="display:none;"></iframe>
                </section>

            </div>
            <div id="memBody">
                <img class="memt1-1" src="./img/mem/mem_t1-1.png">
                <img src="./img/mem/mem_t1.png">
                <div class="memBodyafanua" id="scrollbar">
                    <h2>一個月能力表現</h2>
                    <div class="memBodyPart_1">

                        <div class="chartRadarDiv">
                            <canvas id="chartRadar"></canvas>
                        </div>
                    </div>
                    <div class="memBodyPart_1awords"></div>
                    <div class="memBodyPart_2">
                        <p>
                            能力了解:<br><br> ■ 每天都有完成訓練菜單，就可以提升執行力<br> ■ 在活動區進行發起或是參加活動，就能提升活躍度值<br> ■
                            一周運動三次以上，並紀錄運動項目到你的訓練菜單，就可以提升耐力值<br> ■ 快去這次活動的參賽者底下留下你的看法，這樣可以提升討論力值<br> ■
                            綜合能力值就是你的幸運值喔!所以提升全部能力就能增加幸運值了<br>
                        </p>
                    </div>
                    <h2>TDEE變化</h2>

                    <select name="tdeecontent" id="tdeecontent"></select>
                    <div style="clear: both;"></div>
                    <div class="tdeechar">
                        <canvas id="line-chart"></canvas>
                    </div>
                    <h2>歷史訓練菜單</h2>

                    <select name="trinallcontent" id="trinallcontent">
                    </select>
                    <select name="trinallcontentyear" id="trinallcontentyear">

                    </select>
                    <div class="memtranallday">

                    </div>
                </div>

            </div>
            <img class="memClip_2" src="./img/mem/mem_clip2.png">

        </div>
        </div>
    </section>
    <footer>
        <div class="robotSection">

            <div class="robot">

                <div class="robotTalk">
                    <span class="light">
                        <p id="forRobotTalk">我來啦~</p>
                    </span>

                    <img class="robotHead" src="./img/robot2.png" alt="" srcset="">
                </div>

                <img class="robotBody" src="./img/robot3.png" alt="" srcset="">
            </div>
        </div>
    </footer>



</body>


</html>
